#mysql
hnhuman.url=jdbc:mysql://10.202.185.123:3306/elecscr?characterEncoding=utf8
hnhuman.user=pusr_elecscr
hnhuman.password=N6gTf38K2


#common setting
initialSize=3
minIdle=1
maxActive=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false