#mysql
hnhuman.url=jdbc:mysql://localhost:3306/hnhuman?characterEncoding=utf8
hnhuman.user=root
hnhuman.password=tanguo


#common setting
initialSize=3
minIdle=1
maxActive=5
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false