<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hnhuman</groupId>
    <artifactId>hnhuman</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hnhuman</groupId>
  <artifactId>hnhuman-service</artifactId>
  
  <dependencies>
  		<dependency>
			<groupId>com.hnhuman</groupId>
			<artifactId>hnhuman-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hnhuman</groupId>
			<artifactId>hnhuman-core</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>